# Configure this file with your environment variables.
# rename it to .env.local before using.

# This file is used to set up environment variables for your application.

# Example variables:


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_PRIVATE_KEY=
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

NEXT_PUBLIC_BASE_URL=

FIREBASE_SERVICE_KEY
FIREBASE_KEY=